AwsDynamoDbTest.Core/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- Code in this file adapted from https://github.com/CrossGeeks/Xamarin.Forms.UI/blob/master/UISampleApp/Views/Logins/LoginDaniaPage.xaml. -->
<!-- Taken from http://snppts.io/snippet/68. -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwsDynamoDbTest.Core.Views.RegistrationPage"
             xmlns:local="clr-namespace:AwsDynamoDbTest.Core.Views;assembly=AwsDynamoDbTest.Core"
             BackgroundColor="#2f4259">
    <ContentPage.Resources>
         <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout CompressedLayout.IsHeadless="{StaticResource AppCompressedLayoutIsHeadless}" Padding="40" Spacing="10">

                <Label HorizontalOptions="CenterAndExpand" 
                      Text="Write to DynamoDB" 
                      TextColor="White" 
                      FontSize="30" />

                <local:ImageEntry TextColor="White" 
                    PlaceholderColor="{StaticResource primary}" 
                    Image="user" 
                    Placeholder="Name" 
                    HorizontalOptions="FillAndExpand"
                    x:Name="userName"
                    Text="{Binding UserNameText}"/>
                
                <local:ImageEntry TextColor="White" 
                    PlaceholderColor="{StaticResource primary}" 
                    Image="user" 
                    Placeholder="Email" 
                    HorizontalOptions="FillAndExpand"
                    x:Name="userEmail"
                    Text="{Binding UserEmailText}"/>

                <local:ImageEntry TextColor="White" 
                    PlaceholderColor="{StaticResource primary}"  
                    Image="password" 
                    Placeholder="Password" 
                    HorizontalOptions="FillAndExpand"
                    x:Name="userPassword"
                    Text="{Binding UserPasswordText}"/>

                <Button HeightRequest="35" 
                     TextColor="White" 
                     Text="Register (Save Data to DynamoDB Table)"  
                     BackgroundColor="{StaticResource primary}"
                     HorizontalOptions="FillAndExpand"
                     Command="{Binding RegisterPersonCommand}"/>

                <Button HeightRequest="35" 
                     TextColor="White" 
                     Text="Retrieve all data (Read all data from DynamoDB table"  
                     BackgroundColor="{StaticResource primary}"
                     HorizontalOptions="FillAndExpand"
                     Command="{Binding RetrievePersonCommand}"/>

                <Label Text="Forgot password" 
                    HorizontalOptions="Center" 
                    TextColor="{StaticResource primary}"/>
                
                 <Label Margin="0,0,0,20" Text="I don't have an account" VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center" 
                    TextColor="{StaticResource primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="Handle_Clicked"
                                NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                  </Label>
                
             </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
