AwsDynamoDbTest.Core/Views/RetrievePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- Code in this file adapted from https://github.com/CrossGeeks/Xamarin.Forms.UI/blob/master/UISampleApp/Views/Logins/LoginDaniaPage.xaml. -->
<!-- Taken from http://snppts.io/snippet/68. -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwsDynamoDbTest.Core.Views.RetrievePage"
             xmlns:local="clr-namespace:AwsDynamoDbTest.Core.Views;assembly=AwsDynamoDbTest.Core"
             xmlns:ViewModel="clr-namespace:AwsDynamoDbTest.Core.ViewModels"
             BackgroundColor="#2f4259">
    <ContentPage.Resources>
         <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <ViewModel:RetrievePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout CompressedLayout.IsHeadless="{StaticResource AppCompressedLayoutIsHeadless}" Padding="40" Spacing="10">

                <Label HorizontalOptions="CenterAndExpand" 
                      Text="Read from DynamoDB" 
                      TextColor="White" 
                      FontSize="30" />

                <Label HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="16"
                       Text="Enter a person's name and click the Retrieve button."/>

                <local:ImageEntry 
                    PlaceholderColor="{StaticResource primary}" 
                    Image="user" 
                    Placeholder="Name of person to retrieve" 
                    HorizontalOptions="FillAndExpand"
                    x:Name="userNameToRetrieve"
                    Text="{Binding UserNameToRetrieveText}"/>

                <Label HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="16"
                       Text="If a record exists, the retrieved infromation will be shown in the entry fields below."/>
                
                <local:ImageEntry 
                    PlaceholderColor="{StaticResource primary}" 
                    Image="user" 
                    Placeholder="Name" 
                    HorizontalOptions="FillAndExpand"
                    x:Name="userName"
                    Text="{Binding UserNameText}"/>
                
                <local:ImageEntry
                    PlaceholderColor="{StaticResource primary}" 
                    Image="user" 
                    Placeholder="Email" 
                    HorizontalOptions="FillAndExpand"
                    x:Name="userEmail"
                    Text="{Binding UserEmailText}"/>

                <local:ImageEntry
                    PlaceholderColor="{StaticResource primary}"  
                    Image="password" 
                    Placeholder="Password" 
                    HorizontalOptions="FillAndExpand"
                    x:Name="userPassword"
                    Text="{Binding UserPasswordText}"/>

                <Button HeightRequest="35" 
                     TextColor="White" 
                     Text="Retrieve (Read from DynamoDB table)"  
                     BackgroundColor="{StaticResource primary}"
                     HorizontalOptions="FillAndExpand"
                     Command="{Binding ReadPersonEqualCommand}"/>

                <Label Text="Forgot password" 
                    HorizontalOptions="Center" 
                    TextColor="{StaticResource primary}"/>
                
                 <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                
                 <Label Margin="0,0,0,20" Text="I don't have an account" VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center" 
                    TextColor="{StaticResource primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="Handle_Clicked"
                                NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                  </Label>
                
             </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
